# FitLife-Backend

./: FitnessTracker.sln
FitnessTracker/: FitnessTracker.csproj  FitnessTracker.http  Program.cs  appsettings.Development.json  appsettings.json
FitnessTracker/AutoMap/: MappingProfile.cs
FitnessTracker/Configurations/: ConfigureSwaggerOptions.cs
FitnessTracker/Controllers/: GoalController.cs  MealController.cs  ProgressController.cs  TokenController.cs  UserController.cs  WorkoutController.cs
FitnessTracker/DTOs/: ActivityDTO.cs  GoalDTO.cs  GoalReportDto.cs  LoginDTO.cs  LoginResponseDTO.cs  MealDTO.cs  ProgressDto.cs  RefreshRequestDto.cs  RefreshTokenDto.cs  UserCreateDTO.cs  UserListDto.cs  WorkoutDTO.cs
FitnessTracker/DTOs/SmartRequiredAttribute/: SmartAttribute.cs
FitnessTracker/ExceptionHandling/: CustomExceptionFilter.cs  ExceptionHandlingMiddleware.cs
FitnessTracker/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
FitnessTracker/Interfaces/: IGoalRepository.cs  IGoalService.cs  IMealRepository.cs  IMealService.cs  IProgressRepository.cs  IProgressService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IWorkoutRepository.cs  IWorkoutService.cs
FitnessTracker/JWTService/: JwtService.cs
FitnessTracker/Migrations/: 20250514184429_Initial.Designer.cs  20250514184429_Initial.cs  20250517184346_AddWorkout.Designer.cs  20250517184346_AddWorkout.cs  20250519060024_ChangeWorkout.Designer.cs  20250519060024_ChangeWorkout.cs  20250521165131_KeyUpdate.Designer.cs  20250521165131_KeyUpdate.cs  20250528171545_CreateMealTable.Designer.cs  20250528171545_CreateMealTable.cs  20250601194616_AddGoalTable.Designer.cs  20250601194616_AddGoalTable.cs  20250618134754_AddActivityTable.Designer.cs  20250618134754_AddActivityTable.cs  20250618141121_AddActivity.Designer.cs  20250618141121_AddActivity.cs  20250714121616_init.Designer.cs  20250714121616_init.cs  UserContextModelSnapshot.cs
FitnessTracker/Models/: Activity.cs  Goal.cs  Login.cs  LoginResponse.cs  Meal.cs  User.cs  UserContext.cs  Workout.cs
FitnessTracker/PaginationParams/: PaginationParams.cs
FitnessTracker/Repository/: GoalRepository.cs  MealRepository.cs  ProgressRepository.cs  UserRepository.cs  WorkoutRepository.cs
FitnessTracker/Services/: GoalService.cs  MealService.cs  ProgressService.cs  TokenService.cs  UserService.cs  WorkoutService.cs
FitnessTracker/UnitOfWork/: IUnitOfWork.cs  UnitOFWork.cs
